<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="25dp">

    //------------------------------------------------------------


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            />
    </LinearLayout>


    //------------------------------------------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        >

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_shapeType="basin"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:neumorph_shadowColorDark="#E6DCDF"
            app:neumorph_shadowColorLight="#8E8D88">

            <EditText
                android:id="@+id/edtext"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="write here"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:padding="10dp"
                android:gravity="top|start"
                />
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>




    //------------------------------------------------------------



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Convert Text to Voice"
            android:textSize="20dp"
            android:textStyle="bold"
            app:neumorph_shadowColorDark="#D0C5C9"
            app:neumorph_shadowColorLight="#B8A39C" />
    </LinearLayout>






</LinearLayout>
